# TeamsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamapp/teamapp/additional_ui/: AboutActivity.java
app/src/main/java/com/teamapp/teamapp/community/adapter/: MyCommunites_Adapter.java
app/src/main/java/com/teamapp/teamapp/community/model/: Community.java
app/src/main/java/com/teamapp/teamapp/community/ui/: ApiClient.java  BaseResponceInterface.java  CommunityActivity.java  CreateCommunityActivity.java  (+1 more)
app/src/main/java/com/teamapp/teamapp/ui/: HomeActivity.java  MainActivity.java  SplachActivity.java
app/src/main/java/com/teamapp/teamapp/utils/: ActivityLauncher.java  DatePickerFragment.java  MyApplication.java  MyPreferenceManager.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  TimePickerFragment.java  Utilities.java
app/src/main/res/drawable/: button_unpressed.xml  buttonpressed_bg.xml  eventtextborder.xml  preesbutton.xml  side_nav_bar.xml  textborder.xml  textviewselector.xml  trans_rectangle_bg.xml
app/src/main/res/layout/: activity_add_member_.xml  activity_bottom_navigation.xml  activity_community.xml  activity_create_community.xml  activity_create_event.xml  activity_create_group_.xml  activity_event_details.xml  activity_event_feed_back.xml  activity_event_module.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_member_view.xml  activity_profile_fill.xml  activity_profile_view.xml  activity_register.xml  activity_splach.xml  all_events_item.xml  app_bar_event.xml  app_bar_home.xml  comment_feedback_item.xml  content_event.xml  content_event_details.xml  content_group.xml  content_home.xml  content_member_view_.xml  content_profile_view.xml  dialog.xml  fragment_all_events.xml  fragment_community.xml  fragment_my_communites.xml  fragment_my_event.xml  fragment_schedule.xml  loding_dialog.xml  membersview_row.xml  my_communites_row.xml  my_events_item.xml  my_groups_row.xml  nav_header_home.xml  node.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  event_navigation.xml  event_optionl_menu.xml  home_navigation.xml  menu_community.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+30 files in other folders)
