apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.teamapp.teamapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //circle image
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //graph
    compile 'com.jjoe64:graphview:4.2.1'

    //json
    implementation 'com.google.code.gson:gson:2.8.2'

    //fastnetwork
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //swiaple recycler
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'io.huannguyen.swipeablerv:swipeable-rv:1.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //treeview
    implementation 'de.blox.treeview:treeview:0.1.0'

    //mention
    implementation 'com.otaliastudios:autocomplete:1.1.0'

    // glide
    compile 'com.github.bumptech.glide:glide:4.3.0'

    compile 'com.github.gturedi:stateful-layout:1.2.1'
}
