<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/EventTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate The Event" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_margin="10dp" />

        <TextView
            style="@style/EventTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave a Comment" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_feedback_commentRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eventcomment_ET"
                style="@style/EditTextStyle"
                android:layout_width="240dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:hint="@string/title_of_the_meeting"
                android:maxLength="50"
                android:maxLines="2" />

            <ImageButton
                android:id="@+id/feedbacksend_comment_IB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_send" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>