<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:elevation="10dp"
    app:cardElevation="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_eventmonthTV"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/eventtextborder"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Feb"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

                <android.support.v7.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    app:cardBackgroundColor="@android:color/darker_gray"
                    app:cardCornerRadius="3dp">

                    <TextView
                        android:id="@+id/my_eventdayTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_eventTitleTV"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Event Title fl;gx,cv sdl"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_eventDescriptionTV"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:maxLength="50"
                android:maxLines="3"
                android:padding="2dp"
                android:text="Event  Description nsfm kfmagkfn d;lafgm a;lfgmxVmvxc "
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>